{
  "name": "statesys-2026",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "preview": "npx serve .",
    "deploy": "rm -rf dist && mkdir -p dist/assets && cp index.html styles.css script.js _headers _redirects 404.html dist/ && cp assets/favicon.svg assets/statesys-hero.png dist/assets/ && npx wrangler pages deploy dist --project-name statesys-2026"
  }
}
